{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementConnection": "Server=ec2-44-205-41-76.compute-1.amazonaws.com:5432;Database=dcdkpi6gugrah6;User Id=zwclfpyangxmti;Password=a6d6d59e578940b819a5cb8f1b50878c44eab3d2f2b4d0bfec06b77753a5e7e7;"
  }
}
